12:42:06 Accessing account 111111
12:42:14 Withdrawn £20 from account:111111
12:42:15 Account 111111 checked balance
12:42:18 Account 111111 returned card
14:11:53 Accessing account 111111
14:11:55 Account 111111 returned card
14:20:00 Accessing account 111111
14:22:58 Incorrect details entered for account 111111
14:23:06 Incorrect details entered for account 111111
14:23:14 Incorrect details entered for account 111111
14:23:22 Incorrect details entered for account 111111
14:23:34 Account 111111 has been frozen due to 3 incorrect attempts at entering the PIN
14:23:51 Attempt to access frozen account 111111
10:42:59 Accessing account 111111
10:43:06 Incorrect details entered for account 111111
10:43:12 Accessing account 111111
10:43:14 Account 111111 checked balance
10:43:15 Account 111111 checked balance
10:46:08 Accessing account 111111
10:46:15 Accessing account 111111
10:46:24 Account 111111 checked balance
10:46:27 Account 111111 checked balance
10:47:12 Account 111111 checked balance
10:48:29 Accessing account 111111
10:48:34 Accessing account 111111
10:48:35 Account 111111 checked balance
10:48:42 Withdrawn £20 from account:111111
10:48:44 Account 111111 checked balance
10:48:54 Withdrawn £20 from account:111111
10:49:41 Accessing account 111111
10:49:46 Accessing account 111111
10:50:31 Accessing account 111111
10:50:36 Accessing account 111111
10:50:46 Withdrawn £20 from account:111111
10:50:49 Withdrawn £20 from account:111111
10:50:54 Account 111111 checked balance
10:50:55 Account 111111 checked balance
