12:42:06 Accessing account 111111
12:42:14 Withdrawn £20 from account:111111
12:42:15 Account 111111 checked balance
12:42:18 Account 111111 returned card
14:11:53 Accessing account 111111
14:11:55 Account 111111 returned card
14:20:00 Accessing account 111111
14:22:58 Incorrect details entered for account 111111
14:23:06 Incorrect details entered for account 111111
14:23:14 Incorrect details entered for account 111111
14:23:22 Incorrect details entered for account 111111
14:23:34 Account 111111 has been frozen due to 3 incorrect attempts at entering the PIN
14:23:51 Attempt to access frozen account 111111
