13:31:55 Invalid account number entered
13:31:59 Accessing account 111111
13:32:05 Deposited £20 into account:111111
13:32:06 Account 111111 checked balance
13:32:08 Account 111111 returned card
13:32:15 Incorrect details entered for account 111111
13:32:20 Incorrect details entered for account 111111
13:32:24 Incorrect details entered for account 111111
13:32:30 Incorrect details entered for account 111111
13:32:35 Account 111111 has been frozen due to more than 3 incorrect attempts at entering the PIN
