14:13:54 Accessing account 333333
14:13:58 Accessing account 333333
14:13:59 Account 333333 checked balance
14:14:00 Account 333333 checked balance
14:14:28 Withdrawn £500 from account:333333
14:14:28 Account 333333 checked balance
14:14:34 Withdrawn £100 from account:333333
14:14:34 Account 333333 checked balance
14:15:16 Withdrawn £500 from account:333333
14:15:16 Account 333333 checked balance
14:15:25 Withdrawn £20 from account:333333
14:15:26 Account 333333 checked balance
14:15:32 Account 333333 checked balance
